WpfDex/WpfDex/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDex"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="FortnitePic" HorizontalAlignment="Left" Height="126" Margin="51,127,0,0" VerticalAlignment="Top" Width="107" Source="/download.jpg" Visibility="Hidden"/>
        <Button Content="Fortnite" HorizontalAlignment="Left" Margin="85,87,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="FortniteBox" HorizontalAlignment="Left" Margin="51,270,0,0" TextWrapping="Wrap" Text="This is a fortnite skin. It is a cool color. The skins name is the rizzler. It is a rare fortnite skin." VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Button x:Name="Sand" Content="Sand Car" HorizontalAlignment="Left" Margin="336,87,0,0" VerticalAlignment="Top"/>
        <Image x:Name="SandcarPic" HorizontalAlignment="Left" Height="159" Margin="288,127,0,0" VerticalAlignment="Top" Width="148" Source="/sandcar v2.jpeg" Visibility="Hidden"/>
        <TextBox x:Name="SandcarBox" HorizontalAlignment="Left" Margin="302,234,0,0" TextWrapping="Wrap" Text="It is a white sandcar. The sandcar has paddle tires on it. It has an LS3 in it. The car is midengine" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.585,-0.9" Visibility="Hidden"/>
        <Button x:Name="K10" Content="K10" HorizontalAlignment="Left" Margin="582,87,0,0" VerticalAlignment="Top"/>
        <Image x:Name="K10Pic" HorizontalAlignment="Left" Height="202" Margin="507,124,0,0" VerticalAlignment="Top" Width="190" Source="/download (15).jpg" Visibility="Hidden"/>
        <TextBox x:Name="K10Box" HorizontalAlignment="Left" Margin="542,266,0,0" TextWrapping="Wrap" Text="This truck is an 87 k10. This truck is a pre runner. It is a duramax swapped truck. It is grey with a black accent" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>

    </Grid>
</Window>
